{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PW Reset Not Working!</title>
    <link rel="stylesheet" href="{% static 'frontend/global_styles.css' %}" />
    <style>
      * {
        font-face: Arial;
      }
      .description {
        font-size: 18px;
        text-align: center;
        display: inline-block;
        max-width: 50rem;
        padding: 30px;
        /* min-width: 35rem; */
        background: white;
        box-shadow: 0px 3px 8px rgb(100, 100, 100);
        border-radius: 20px;
      }

      @media (max-width: 600px) {
        .description {
          font-size: 16px;
          line-height: 1.5rem;
          margin: 1rem;
          padding: 0.7rem;
        }
      }
    </style>
  </head>
  <body>
    <div style="text-align: center">
      <div class="description">
        <h1>Email Me for Password Reset!</h1>
        <p>
          I don't have the server set up to send emails right now. I can easily
          reset your password manually, though; just shoot me an email for help!
          <a href="mailto:jackdevriesmusic@gmail.com"
            >jackdevriesmusic@gmail.com</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
